<!DOCTYPE html>
<html>
<style>
    body {
        background:black;
        color: white;
        font-family: "Ubuntu Mono", monospace!important;
        font-size: 18px;
        width: 100%;
        height: 100%;
        margin: 0; /* Space from this element (entire page) and others*/
        padding: 0; /*space from content and border*/





    }


    .blinking-cursor {
        font-weight: 100;
        font-size: 30px;
        color:white;
       
        animation: 1s blink step-end infinite;
    }

    @keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-moz-keyframes blink {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-webkit-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-ms-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }

    @-o-keyframes "blink" {
        from, to {
            color: transparent;
        }
        50% {
            color: white;
        }
    }
</style>
<head>
    <title>Redirect</title>
    <meta http-equiv = "refresh" content = "3; url = https://hakancangunerli.github.io/x/terminal.html" />
</head>
<body>
<p>Greetings. You are being redirected to the terminal. <span class="blinking-cursor">|</span> </p>





</body>
</html>
